# HotRS.MockLoggingExtensions

./: .runsettings  HotRS.MockLoggingExtensions.sln  README.md  Working ADO.yaml  azure-pipelines.yml
HotRS.MockLoggingExtensions/: HotRS.MockLoggingExtensions.csproj  MockLoggingExtensions.cs  README.md
TestApp/: GlobalUsings.cs  ILoggingTester.cs  LoggingTester.cs  Program.cs  TestApp.csproj
UnitTests/: LoggingTesterTests.cs  UnitTest.runsettings  UnitTests.csproj
