<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Simplifies unit tests to verify specific error message content.

</Description>
		<Copyright>House on the Rock Software 2022</Copyright>
		<Authors>Randy Kreisel</Authors>
		<PackageProjectUrl>https://github.com/rkreisel/HotRS.MockLoggingExtensions</PackageProjectUrl>
		<Version>1.0.3.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>moq;unit test;logging</PackageTags>
		<PackageReleaseNotes>20220309 -1.0.1 - Added optional StringComparison to methods</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Moq" Version="4.17.2" />
	</ItemGroup>

</Project>
