<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Simplifies unit tests to verify specific error message content.

20220309 -1.0.1 - Added optional StringComparison to methods
20220309 -1.0.2 - Added ReadMe only (no code change)
20220312 - 1.0.2.2 - version # change for testing code coverage changes</Description>
		<Copyright>House on the Rock Software 2022</Copyright>
		<Authors>Randy Kreisel</Authors>
		<PackageProjectUrl>https://github.com/rkreisel/HotRS.MockLoggingExtensions</PackageProjectUrl>
		<Version>1.0.2.2</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Moq" Version="4.17.2" />
	</ItemGroup>

</Project>
